/* ==========================================================================
  SHUTTER TRIGGERS 🚀
========================================================================== */

document.addEventListener("DOMContentLoaded", function( e ) {

  //drawChart();
  //DragNSort();

});

//redraw graph when window resize is completed
$(window).on('resizeEnd', function() {

  setSize();
  //drawChart();

});


/* ==========================================================================
@End
========================================================================== */

/* ==========================================================================
  MODAL VIEWER
========================================================================== */
$('.js-modal').click(function(){
  $('.admin-word_add').addClass('admin-word_add--show');
});
$('.admin-butt--line').click(function(){
  $('.admin-word_add').removeClass('admin-word_add--show');
});
/* ==========================================================================
  @End
========================================================================== */

/* ==========================================================================
  SIZE CONTROLLER
========================================================================== */
var setSize = function() {

  var $dashHeight = $( 'section [role="board"] ').outerHeight( true ),
      $dashWidth = $( 'section [role="board"] ').outerWidth( true ),
      $chart = $( 'section [role="chart"]' );


  $chart.outerHeight( $dashHeight - 80 - 128 - 82 );
  $chart.outerWidth( $dashWidth - 32 );

}

/* ==========================================================================
  @End
========================================================================== */


/* ==========================================================================
  RESIZE TRIGGER
========================================================================== */

//create trigger to resizeEnd event
$(window).resize(function() {

    if(this.resizeTO) clearTimeout(this.resizeTO);

    this.resizeTO = setTimeout(function() {
        $(this).trigger('resizeEnd');
    }, 500);

});

/* ==========================================================================
  @End
========================================================================== */



/* ==========================================================================
  CHARTS
========================================================================== */


/* ==========================================================================
  @End
========================================================================== */

